# pdf-document-api-xmp-example

./: README.md
CS/: XmpMetadataExamples.sln
CS/XmpMetadataExamples/: Program.cs  XmpMetadataExamples.csproj
VB/: XmpMetadataExamples.sln
VB/XmpMetadataExamples/: Program.vb  XmpMetadataExamples.vbproj
